# JiraQueries

./: .gitignore  JiraQueries.sln  LICENSE
Api/: Api.csproj
Api/Controllers/: AllTypesAndDoneOrRejectedController.cs  PingController.cs  ServiceController.cs
Api/Util/: AttachmentResponse.cs  ExporterExtensions.cs
Bussiness/: Bussiness.csproj  DateTimeExtensions.cs  Resource.Designer.cs  Resource.resx  StringExtensions.cs
Bussiness/Export/: CsvExporter.cs  IExporter.cs  IMappingItem.cs  MappingBuilder.cs  MappingItem.cs  XmlExporter.cs  XmlSpreedsheetExporter.cs  XsdExporter.cs
Bussiness/Jira/: CachedJiraSearch.cs  JiraAccessPoint.cs  JiraAccessPoint.json.template
Bussiness/Models/: ArrayViewModel.cs  BoolViewModel.cs  CommonViewModel.cs  CustomFieldsViewModel.cs  DateBimesterViewModel.cs  DateFortnightViewModel.cs  DateQuarterViewModel.cs  DateSemesterViewModel.cs  DateTimeViewModel.cs  DateWeekViewModel.cs  ISimpleIssueSettable.cs  IssueViewModel.cs  IssueViewModelExtensions.cs  JiraConsts.cs  LabelsViewModel.cs  MilestonesViewModel.cs  SprintViewModel.cs  TimeSpanViewModel.cs  TimespentViewModel.cs
Bussiness/Services/: AllTypesAndDoneOrRejectedService.cs  AllTypesAndNotToDoService.cs  CampaignService.cs  CollectionStatistics.cs  DefaultMappingBuilder.cs  IJiraService.cs  IService.cs  Service.cs  TimelineService.cs
Cmd/: Cmd.csproj  Program.cs
Cmd/Database/: ConnectionString.json.template  ConnectionStringConfig.cs  DbContextOptionsBuilderExtensions.cs  MySqlContext.cs  MySqlContextFactory.cs  MySqlIssue.cs
Cmd/Migrations/: 20171127194621_TableIssues.Designer.cs  20171127194621_TableIssues.cs  20171128164832_addLabels.Designer.cs  20171128164832_addLabels.cs  20171204201726_ChangeFactorType.Designer.cs  20171204201726_ChangeFactorType.cs  20171204203509_AddFactorHours.Designer.cs  20171204203509_AddFactorHours.cs  20171206115945_AddAffectVersions.Designer.cs  20171206115945_AddAffectVersions.cs  MySqlContextModelSnapshot.cs
JiraRestApi/: IJiraAPiClientConfig.cs  IJiraApiClient.cs  IUrlResolver.cs  JiraApiClient.cs  JiraRestApi.csproj  ResolverCollection.cs  UrlResolver.cs
JiraRestApi/Jql/: Jql.cs  JqlAnd.cs  JqlComparison.cs  JqlExpand.cs  JqlField.cs  JqlIn.cs  JqlIssueType.cs  JqlOr.cs  JqlStatus.cs  JqlValue.cs  JqlValueDateTime.cs  JqlValueInt.cs  JqlValueString.cs
JiraRestApi/Models/: JiraChangeLog.cs  JiraCommon.cs  JiraHistory.cs  JiraHistoryItem.cs  JiraIssue.cs  JiraIssueField.cs  JiraIssueWrapper.cs
